OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8039418238:AAFKGrmnbEDVX2UTl82ZN6vMQRYGPmUrCWo
TELEGRAM_CHAT_ID=5721034867
TRADING_ECON_API_KEY=a77dde7489d7444:8iedfmernzthgwo
LOT_SIZE=0.1